; ===============================
; process management
; ===============================

[supervisord]
nodaemon=true

[program:paste]
command=/usr/lib/ckan/default/bin/paster serve /etc/ckan/default/ckan.ini

[program:postfix]
command=/bin/bash -c "service postfix start && tail -f /var/log/mail.log"
